rarities = {
    "Epic": 0,
    "Common": 1,
    "Uncommon": 2,
    "Rare": 3,
    "Extraordinary": 4,
    "Unique": 5,
    "Legendary": 5,
    "Original": 6
}

colors = {
    "None": 0,
    "White": 1,
    "Light Blue": 1,
    "Red": 2,
    "Blue": 2,
    "Brown": 2,
    "Grey": 3,
    "Mediumslateblue": 3,
    "Yellow": 3,
    "Purple": 4,
    "Green": 5,
    "Pink": 5,
    "Black": 7,
    "Golden": 8,
    "Sapphire": 9
}

shiny_values = {
    "None": 0,
    "0.1": 7,
    "0.4": 8,
    "0.6": 9,
    "0.8": 10,
}

particles = {
    "None": 0,
    "Snow": 4,
    "Stun": 4,
    "Fire": 4
}

